/******************************************************************************
 *
 *  ASAP2 file:     HANcoder_E407_TTA_Group2.a2l
 *
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use. 
 * 
 * Code generation for model "HANcoder_E407_TTA_Group2".
 *
 * Model version              : 1.163
 * Simulink Coder version : 9.0 (R2018b) 24-May-2018
 * C source code generated on : Sun May 22 14:05:37 2022
 * 
 * Target selection: ert.tlc
 * Embedded hardware selection: ARM Compatible->ARM Cortex
 * Code generation objectives: Unspecified
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ProjectName "HANcoder_E407_TTA_Group2_softwareID_v1_220522_140508"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    	ADDR_EPK		0x0800c47c
		CPU_TYPE		"STM32F407"
		ECU				"E407"
		EPK				"HANcoder_E407_TTA_Group2_softwareID_v1_220522_140508"
		SYSTEM_CONSTANT	"XcpStationID string length"  "0x00000034"
		SYSTEM_CONSTANT	"RAM-FlashOffset"  "-402510496"
	/end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_LAST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      COMM_Phase1  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000028 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_Group2_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      COMM_Phase2  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000030 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_Group2_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      COMM_Phase_init1  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000038 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_Group2_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      COMM_Phase_init2  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000040 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_Group2_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      delta_a_set  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000048 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_Group2_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      delta_f_set  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000008 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_Group2_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      script_run  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000020 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_Group2_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      v_set  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000018 
      /* Record Layout          */      Scalar_FLOAT64_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_Group2_CM_double 
      /* Lower Limit            */      -1.7E+308 
      /* Upper Limit            */      1.7E+308
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      HANtuneOverride  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000010 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_TTA_Group2_CM_boolean 
      /* Lower Limit            */      0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    
    /begin MEASUREMENT
      /* Name                   */      simulation_time
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000be10
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      script_run_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bdd0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Board_ID_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bd40
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SI_FreeHeap
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_uint32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      4294967295
      ECU_ADDRESS                       0x2000bd94
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SI_FreeStack
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_uint32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      4294967295
      ECU_ADDRESS                       0x2000be28
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      local_ticks_interrupt
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x2000c0d2
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SI_CPUload
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x2000c0a2
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      LedValue
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x2000bdc8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Master_ID_ing_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bdf0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Role_ID_ing_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bd78
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      sync_bc1_miss_counter_ing
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bd48
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      sync_bc0_miss_counter_ing
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bd98
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      msg_count_DEBUG_ing_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bb40
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Desync_Sync_bc1_ing_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000baf8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      v_set_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bb18
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Desync_Sync_bc0_ing_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bb08
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Master_ID_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bdc0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Role_ID_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bb10
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      sync_bc0_miss_counter_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000c0d8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      sync_bc1_miss_counter_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bda8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      votes_Board_1_DEBUG
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000c0c0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      votes_Board_2_DEBUG
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000c0a8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      votes_Board_3_DEBUG
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bd50
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Board_1_error_counter_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bd88
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Board_2_error_counter_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bb20
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Board_3_error_counter_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000c090
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      msg_count_DEBUG_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bd68
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Desync_Sync_bc1_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000be00
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Desync_Sync_bc0_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bb28
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      TM1_timeout_counter_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bd58
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      TM2_timeout_counter_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000be20
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      TM3_timeout_counter_s
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bdb0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Rx_init_LT
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x2000be0e
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      beer_s
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_ufix16_En7
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      511.9921875
      ECU_ADDRESS                       0x2000bd70
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      panda_s
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_ufix16_En7
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      511.9921875
      ECU_ADDRESS                       0x2000c0d4
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Vote_s
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x2000bb00
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Rx_init_id
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x2000c098
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Rx_init_mc
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x2000c0a1
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Rx_init_bc
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x2000bd90
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      bacic_cycle_s
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x2000bd80
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      BC1_sync_processed_ing_s
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x2000be18
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      BC0_sync_processed_ing_s
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x2000c099
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      reset_ing_s
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x2000bdba
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      BC1_sync_processed_s
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x2000c0a0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      BC0_sync_processed_s
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x2000bb01
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      BC0_vote1_processed_s
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x2000bdd9
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      BC0_vote2_processed_s
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x2000be2c
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      BC0_vote3_processed_s
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x2000bde8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      new_sensor_rx_s
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x2000bd91
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      new_set_rx_s
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x2000bb02
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      reset_s
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x2000be0c
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Tx_temporal_msg_CAN2
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bd60
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      TxCAN2_counter_s
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_uint32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      4294967295
      ECU_ADDRESS                       0x2000be08
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      TxID_CAN2_s
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_uint32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      4294967295
      ECU_ADDRESS                       0x2000bb3c
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Rx_temporal_msg_CAN2
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000c0b8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      RxCAN2_counter_s
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_uint32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      4294967295
      ECU_ADDRESS                       0x2000bdf8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      RxID_CAN2_s
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_uint32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      4294967295
      ECU_ADDRESS                       0x2000c0b0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Rx_msg_ticks_CAN2
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x2000c0d0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Rx_temporal_msg_CAN1
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000bde0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      RxCAN1_counter_s
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_uint32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      4294967295
      ECU_ADDRESS                       0x2000bd38
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      RxID_CAN1_s
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_uint32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      4294967295
      ECU_ADDRESS                       0x2000bdbc
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Rx_msg_ticks_CAN1
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x2000bdb8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Tx_temporal_msg_CAN1
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x2000c0c8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      TxCAN1_counter_s
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_uint32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      4294967295
      ECU_ADDRESS                       0x2000c09c
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      TxID_CAN1_s
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      HANcoder_E407_TTA_Group2_CM_uint32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      4294967295
      ECU_ADDRESS                       0x2000bda0
    /end MEASUREMENT
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_TTA_Group2_CM_double
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%15.10"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_TTA_Group2_CM_boolean
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_TTA_Group2_CM_uint32
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%10.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_TTA_Group2_CM_uint16
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_TTA_Group2_CM_uint8
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_TTA_Group2_CM_ufix16_En7
      /* Long identifier        */      "Q = V*128.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%10.7"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 128.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin GROUP 
      /* Name                   */       HANcoder_E407_TTA_Group2
      /* Long identifier        */       "HANcoder_E407_TTA_Group2"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_HANcoder_STM32_Target___E407_STM32_algorithm
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_HANcoder_STM32_Target___E407_STM32_algorithm
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm"
      /begin SUB_GROUP
        S1_Algorithm
        S1_System_information
        S1_TTA_CAN_System
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_Algorithm
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/Algorithm"
      /begin REF_CHARACTERISTIC
        HANtuneOverride
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        LedValue
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_System_information
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/System information"
      /begin SUB_GROUP
        S9_Get_CPU_load
        S9_Get_free_Heap
        S9_Get_free_Stack
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_TTA_CAN_System
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System"
      /begin SUB_GROUP
        S10_CAN1_Recieve
        S10_CAN1_Send
        S10_CAN2_Recieve
        S10_CAN2_Send
        S10_If_Action_Subsystem
        S10_Local_Time_generation
        S10_TTA_System
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        script_run
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        script_run_s
        simulation_time
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S9_Get_CPU_load
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/System information/Get CPU load"
      /begin REF_MEASUREMENT
        SI_CPUload
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S9_Get_free_Heap
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/System information/Get free Heap"
      /begin REF_MEASUREMENT
        SI_FreeHeap
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S9_Get_free_Stack
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/System information/Get free Stack"
      /begin REF_MEASUREMENT
        SI_FreeStack
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S10_CAN1_Recieve
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/CAN1 Recieve"
      /begin SUB_GROUP
        S26_Update_message_buffers
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        RxCAN1_counter_s
        RxID_CAN1_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S10_CAN1_Send
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/CAN1 Send"
      /begin REF_MEASUREMENT
        TxCAN1_counter_s
        TxID_CAN1_s
        Tx_temporal_msg_CAN1
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S10_CAN2_Recieve
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/CAN2 Recieve"
      /begin SUB_GROUP
        S28_Update_message_buffers
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        RxCAN2_counter_s
        RxID_CAN2_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S10_CAN2_Send
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/CAN2 Send"
      /begin REF_MEASUREMENT
        TxCAN2_counter_s
        TxID_CAN2_s
        Tx_temporal_msg_CAN2
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S10_If_Action_Subsystem
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/If Action Subsystem"
      /begin REF_MEASUREMENT
        Board_ID_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S10_Local_Time_generation
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/Local Time generation"
      /begin REF_MEASUREMENT
        local_ticks_interrupt
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S10_TTA_System
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System"
      /begin SUB_GROUP
        S36_Basic_Cycle_Increment
        S36_Initialization
        S36_LT_Update_Desync_Positive
        S36_Matrix_Cycle_Manager
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S26_Update_message_buffers
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/CAN1 Recieve/Update message buffers"
      /begin REF_MEASUREMENT
        Rx_msg_ticks_CAN1
        Rx_temporal_msg_CAN1
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S28_Update_message_buffers
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/CAN2 Recieve/Update message buffers"
      /begin REF_MEASUREMENT
        Rx_msg_ticks_CAN2
        Rx_temporal_msg_CAN2
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S36_Basic_Cycle_Increment
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Basic Cycle Increment"
      /begin REF_MEASUREMENT
        bacic_cycle_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S36_Initialization
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Initialization"
      /begin SUB_GROUP
        S126_RoleID_and_Global_Time_init
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S36_LT_Update_Desync_Positive
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/LT_Update Desync_Positive"
      /begin REF_CHARACTERISTIC
        COMM_Phase1
        COMM_Phase2
        COMM_Phase_init1
        COMM_Phase_init2
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S36_Matrix_Cycle_Manager
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager"
      /begin SUB_GROUP
        S132_Controller_Matrix_Cycle
        S132_Input_Generator_Matrix_Cycle
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S126_RoleID_and_Global_Time_init
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Initialization/RoleID and Global Time init"
      /begin SUB_GROUP
        S139_Global_Time_Initialization_Slave
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S132_Controller_Matrix_Cycle
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle"
      /begin SUB_GROUP
        S159_Matrix_Cycle_Observation_DEBUG
        S159_controller_basic_cycle_0
        S159_controller_basic_cycle_1
        S159_msg_count_DEBUG_observer
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S132_Input_Generator_Matrix_Cycle
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle"
      /begin SUB_GROUP
        S160_Matrix_Cycle_Observation_DEBUG
        S160_input_generator_basic_cycle_0
        S160_input_generator_basic_cycle_1
        S160_msg_count_DEBUG_observer
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S139_Global_Time_Initialization_Slave
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Initialization/RoleID and Global Time init/Global Time Initialization Slave"
      /begin SUB_GROUP
        S141_msg_decoding
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        COMM_Phase1
        COMM_Phase2
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        Rx_init_LT
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S159_Matrix_Cycle_Observation_DEBUG
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/Matrix_Cycle_Observation_DEBUG"
      /begin REF_MEASUREMENT
        BC0_sync_processed_s
        BC0_vote1_processed_s
        BC0_vote2_processed_s
        BC0_vote3_processed_s
        BC1_sync_processed_s
        Board_1_error_counter_s
        Board_2_error_counter_s
        Board_3_error_counter_s
        Master_ID_s
        Role_ID_s
        sync_bc0_miss_counter_s
        sync_bc1_miss_counter_s
        votes_Board_1_DEBUG
        votes_Board_2_DEBUG
        votes_Board_3_DEBUG
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S159_controller_basic_cycle_0
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0"
      /begin SUB_GROUP
        S162_COMM_Task___Sync_bc_0
        S162_COMM_Task___Vote1
        S162_COMM_Task___Vote2
        S162_COMM_Task___Vote3
        S162_COMP_Task___Check_Timeouts
        S162_COMP_Task___Reset_Board
        S162_COMP_Task___Sync_bc0_check
        S162_COMP_Task___Vote_Decision
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S159_controller_basic_cycle_1
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1"
      /begin SUB_GROUP
        S163_COMM_Task___Set_Values
        S163_COMM_Task___Sync_bc_1
        S163_COMM_Task___Test
        S163_COMP_Task___Rx_Set_Values_Check
        S163_COMP_Task___Sync_bc1_check
        S163_COMP_Task___Test
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S159_msg_count_DEBUG_observer
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/msg_count_DEBUG observer"
      /begin REF_MEASUREMENT
        msg_count_DEBUG_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S160_Matrix_Cycle_Observation_DEBUG
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/Matrix_Cycle_Observation_DEBUG"
      /begin REF_MEASUREMENT
        BC0_sync_processed_ing_s
        BC1_sync_processed_ing_s
        Master_ID_ing_s
        Role_ID_ing_s
        sync_bc0_miss_counter_ing
        sync_bc1_miss_counter_ing
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S160_input_generator_basic_cycle_0
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 0"
      /begin SUB_GROUP
        S569_COMM_Task___Sync_bc_0
        S569_COMP_Task___Reset_Board
        S569_COMP_Task___Sync_bc0_check
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S160_input_generator_basic_cycle_1
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 1"
      /begin SUB_GROUP
        S570_COMM_Task___Set_Values
        S570_COMM_Task___Sync_bc_1
        S570_COMP_Task___Sync_bc1_check
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S160_msg_count_DEBUG_observer
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/msg_count_DEBUG observer"
      /begin REF_MEASUREMENT
        msg_count_DEBUG_ing_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S141_msg_decoding
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Initialization/RoleID and Global Time init/Global Time Initialization Slave/msg_decoding"
      /begin SUB_GROUP
        S142_Bit_Shift
        S142_Bit_Shift1
        S142_Bit_Shift2
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S162_COMM_Task___Sync_bc_0
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMM Task - Sync bc 0"
      /begin SUB_GROUP
        S165_Transmission_subtasks
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S162_COMM_Task___Vote1
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMM Task - Vote1"
      /begin SUB_GROUP
        S166_Transmission_subtasks
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S162_COMM_Task___Vote2
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMM Task - Vote2"
      /begin SUB_GROUP
        S167_Transmission_subtasks
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S162_COMM_Task___Vote3
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMM Task - Vote3"
      /begin SUB_GROUP
        S168_Transmission_subtasks
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S162_COMP_Task___Check_Timeouts
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMP Task - Check Timeouts"
      /begin SUB_GROUP
        S169_Timeout_and_Board_error_counter
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S162_COMP_Task___Reset_Board
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMP Task - Reset Board"
      /begin REF_MEASUREMENT
        reset_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S162_COMP_Task___Sync_bc0_check
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMP Task - Sync bc0 check"
      /begin SUB_GROUP
        S173_Process_Messages
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S162_COMP_Task___Vote_Decision
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMP Task - Vote Decision"
      /begin SUB_GROUP
        S175_Vote_Decision
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S163_COMM_Task___Set_Values
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMM Task - Set_Values"
      /begin SUB_GROUP
        S386_Transmission_subtasks
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S163_COMM_Task___Sync_bc_1
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMM Task - Sync bc 1"
      /begin SUB_GROUP
        S387_Transmission_subtasks1
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S163_COMM_Task___Test
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMM Task - Test"
      /begin SUB_GROUP
        S388_Transmission_subtasks1
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S163_COMP_Task___Rx_Set_Values_Check
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMP Task - Rx_Set_Values_Check"
      /begin SUB_GROUP
        S390_Update_Msg_buffer
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S163_COMP_Task___Sync_bc1_check
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMP Task - Sync bc1 check"
      /begin SUB_GROUP
        S391_Process_Messages
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S163_COMP_Task___Test
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMP Task - Test"
      /begin SUB_GROUP
        S392_Update_Msg_buffer
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S569_COMM_Task___Sync_bc_0
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 0/COMM Task - Sync bc 0"
      /begin SUB_GROUP
        S572_Transmission_subtasks
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S569_COMP_Task___Reset_Board
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 0/COMP Task - Reset Board"
      /begin REF_MEASUREMENT
        reset_ing_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S569_COMP_Task___Sync_bc0_check
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 0/COMP Task - Sync bc0 check"
      /begin SUB_GROUP
        S575_Process_Messages
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S570_COMM_Task___Set_Values
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 1/COMM Task - Set_Values"
      /begin SUB_GROUP
        S631_Transmission_subtasks
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S570_COMM_Task___Sync_bc_1
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 1/COMM Task - Sync bc 1"
      /begin SUB_GROUP
        S632_Transmission_subtasks
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S570_COMP_Task___Sync_bc1_check
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 1/COMP Task - Sync bc1 check"
      /begin SUB_GROUP
        S636_Process_Messages
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S142_Bit_Shift
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Initialization/RoleID and Global Time init/Global Time Initialization Slave/msg_decoding/Bit Shift"
      /begin REF_MEASUREMENT
        Rx_init_bc
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S142_Bit_Shift1
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Initialization/RoleID and Global Time init/Global Time Initialization Slave/msg_decoding/Bit Shift1"
      /begin REF_MEASUREMENT
        Rx_init_mc
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S142_Bit_Shift2
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Initialization/RoleID and Global Time init/Global Time Initialization Slave/msg_decoding/Bit Shift2"
      /begin REF_MEASUREMENT
        Rx_init_id
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S165_Transmission_subtasks
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMM Task - Sync bc 0/Transmission subtasks"
      /begin SUB_GROUP
        S183_Check_msg_transmission_CAN1
        S183_Check_msg_transmission_CAN2
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S166_Transmission_subtasks
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMM Task - Vote1/Transmission subtasks"
      /begin SUB_GROUP
        S201_Check_msg_transmission_CAN1
        S201_Check_msg_transmission_CAN2
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S167_Transmission_subtasks
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMM Task - Vote2/Transmission subtasks"
      /begin SUB_GROUP
        S219_Check_msg_transmission_CAN1
        S219_Check_msg_transmission_CAN2
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S168_Transmission_subtasks
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMM Task - Vote3/Transmission subtasks"
      /begin SUB_GROUP
        S237_Check_msg_transmission_CAN1
        S237_Check_msg_transmission_CAN2
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S169_Timeout_and_Board_error_counter
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMP Task - Check Timeouts/Timeout and Board error counter"
      /begin SUB_GROUP
        S254_Timeout_Counter_1_DEBUG
        S254_Timeout_Counter_2_DEBUG
        S254_Timeout_Counter_3_DEBUG
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S173_Process_Messages
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMP Task - Sync bc0 check/Process_Messages"
      /begin SUB_GROUP
        S263_Desync_calculation
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S175_Vote_Decision
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMP Task - Vote Decision/Vote Decision"
      /begin REF_MEASUREMENT
        Vote_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S386_Transmission_subtasks
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMM Task - Set_Values/Transmission subtasks"
      /begin SUB_GROUP
        S395_Check_msg_transmission_CAN1
        S395_Check_msg_transmission_CAN2
        S395_Msg_Value_Data_Encoded
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S387_Transmission_subtasks1
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMM Task - Sync bc 1/Transmission subtasks1"
      /begin SUB_GROUP
        S422_Check_msg_transmission_CAN1
        S422_Check_msg_transmission_CAN2
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S388_Transmission_subtasks1
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMM Task - Test/Transmission subtasks1"
      /begin SUB_GROUP
        S440_Check_msg_transmission_CAN1
        S440_Check_msg_transmission_CAN2
        S440_Msg_Value_Data_Encoded
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S390_Update_Msg_buffer
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMP Task - Rx_Set_Values_Check/Update Msg buffer"
      /begin REF_MEASUREMENT
        new_set_rx_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S391_Process_Messages
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMP Task - Sync bc1 check/Process_Messages"
      /begin SUB_GROUP
        S505_Desync_calculation
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S392_Update_Msg_buffer
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMP Task - Test/Update Msg buffer"
      /begin SUB_GROUP
        S536_Set_Values_Update
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        new_sensor_rx_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S572_Transmission_subtasks
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 0/COMM Task - Sync bc 0/Transmission subtasks"
      /begin SUB_GROUP
        S578_Check_msg_transmission_CAN1
        S578_Check_msg_transmission_CAN2
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S575_Process_Messages
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 0/COMP Task - Sync bc0 check/Process_Messages"
      /begin SUB_GROUP
        S598_Desync_calculation
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S631_Transmission_subtasks
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 1/COMM Task - Set_Values/Transmission subtasks"
      /begin SUB_GROUP
        S639_Check_msg_transmission_CAN1
        S639_Check_msg_transmission_CAN2
        S639_Msg_Value_Data_Encoded
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S632_Transmission_subtasks
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 1/COMM Task - Sync bc 1/Transmission subtasks"
      /begin SUB_GROUP
        S666_Check_msg_transmission_CAN1
        S666_Check_msg_transmission_CAN2
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S636_Process_Messages
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 1/COMP Task - Sync bc1 check/Process_Messages"
      /begin SUB_GROUP
        S687_Desync_calculation
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S183_Check_msg_transmission_CAN1
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMM Task - Sync bc 0/Transmission subtasks/Check msg transmission CAN1"
      /begin REF_CHARACTERISTIC
        COMM_Phase1
        COMM_Phase_init1
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S183_Check_msg_transmission_CAN2
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMM Task - Sync bc 0/Transmission subtasks/Check msg transmission CAN2"
      /begin REF_CHARACTERISTIC
        COMM_Phase2
        COMM_Phase_init2
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S201_Check_msg_transmission_CAN1
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMM Task - Vote1/Transmission subtasks/Check msg transmission CAN1"
      /begin REF_CHARACTERISTIC
        COMM_Phase1
        COMM_Phase_init1
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S201_Check_msg_transmission_CAN2
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMM Task - Vote1/Transmission subtasks/Check msg transmission CAN2"
      /begin REF_CHARACTERISTIC
        COMM_Phase2
        COMM_Phase_init2
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S219_Check_msg_transmission_CAN1
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMM Task - Vote2/Transmission subtasks/Check msg transmission CAN1"
      /begin REF_CHARACTERISTIC
        COMM_Phase1
        COMM_Phase_init1
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S219_Check_msg_transmission_CAN2
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMM Task - Vote2/Transmission subtasks/Check msg transmission CAN2"
      /begin REF_CHARACTERISTIC
        COMM_Phase2
        COMM_Phase_init2
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S237_Check_msg_transmission_CAN1
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMM Task - Vote3/Transmission subtasks/Check msg transmission CAN1"
      /begin REF_CHARACTERISTIC
        COMM_Phase1
        COMM_Phase_init1
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S237_Check_msg_transmission_CAN2
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMM Task - Vote3/Transmission subtasks/Check msg transmission CAN2"
      /begin REF_CHARACTERISTIC
        COMM_Phase2
        COMM_Phase_init2
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S254_Timeout_Counter_1_DEBUG
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMP Task - Check Timeouts/Timeout and Board error counter/Timeout Counter 1 DEBUG"
      /begin REF_MEASUREMENT
        TM1_timeout_counter_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S254_Timeout_Counter_2_DEBUG
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMP Task - Check Timeouts/Timeout and Board error counter/Timeout Counter 2 DEBUG"
      /begin REF_MEASUREMENT
        TM2_timeout_counter_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S254_Timeout_Counter_3_DEBUG
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMP Task - Check Timeouts/Timeout and Board error counter/Timeout Counter 3 DEBUG"
      /begin REF_MEASUREMENT
        TM3_timeout_counter_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S263_Desync_calculation
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 0/COMP Task - Sync bc0 check/Process_Messages/Desync calculation"
      /begin REF_CHARACTERISTIC
        COMM_Phase1
        COMM_Phase2
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        Desync_Sync_bc0_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S395_Check_msg_transmission_CAN1
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMM Task - Set_Values/Transmission subtasks/Check msg transmission CAN1"
      /begin REF_CHARACTERISTIC
        COMM_Phase1
        COMM_Phase_init1
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S395_Check_msg_transmission_CAN2
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMM Task - Set_Values/Transmission subtasks/Check msg transmission CAN2"
      /begin REF_CHARACTERISTIC
        COMM_Phase2
        COMM_Phase_init2
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S395_Msg_Value_Data_Encoded
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMM Task - Set_Values/Transmission subtasks/Msg_Value_Data_Encoded"
      /begin REF_CHARACTERISTIC
        delta_a_set
        delta_f_set
        v_set
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S422_Check_msg_transmission_CAN1
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMM Task - Sync bc 1/Transmission subtasks1/Check msg transmission CAN1"
      /begin REF_CHARACTERISTIC
        COMM_Phase1
        COMM_Phase_init1
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S422_Check_msg_transmission_CAN2
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMM Task - Sync bc 1/Transmission subtasks1/Check msg transmission CAN2"
      /begin REF_CHARACTERISTIC
        COMM_Phase2
        COMM_Phase_init2
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S440_Check_msg_transmission_CAN1
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMM Task - Test/Transmission subtasks1/Check msg transmission CAN1"
      /begin REF_CHARACTERISTIC
        COMM_Phase1
        COMM_Phase_init1
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S440_Check_msg_transmission_CAN2
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMM Task - Test/Transmission subtasks1/Check msg transmission CAN2"
      /begin REF_CHARACTERISTIC
        COMM_Phase2
        COMM_Phase_init2
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S440_Msg_Value_Data_Encoded
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMM Task - Test/Transmission subtasks1/Msg_Value_Data_Encoded"
      /begin REF_CHARACTERISTIC
        delta_f_set
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S505_Desync_calculation
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMP Task - Sync bc1 check/Process_Messages/Desync calculation"
      /begin REF_CHARACTERISTIC
        COMM_Phase1
        COMM_Phase2
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        Desync_Sync_bc1_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S536_Set_Values_Update
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Controller Matrix Cycle/controller basic cycle 1/COMP Task - Test/Update Msg buffer/Set Values Update"
      /begin REF_MEASUREMENT
        beer_s
        panda_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S578_Check_msg_transmission_CAN1
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 0/COMM Task - Sync bc 0/Transmission subtasks/Check msg transmission CAN1"
      /begin REF_CHARACTERISTIC
        COMM_Phase1
        COMM_Phase_init1
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S578_Check_msg_transmission_CAN2
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 0/COMM Task - Sync bc 0/Transmission subtasks/Check msg transmission CAN2"
      /begin REF_CHARACTERISTIC
        COMM_Phase2
        COMM_Phase_init2
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S598_Desync_calculation
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 0/COMP Task - Sync bc0 check/Process_Messages/Desync calculation"
      /begin REF_CHARACTERISTIC
        COMM_Phase1
        COMM_Phase2
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        Desync_Sync_bc0_ing_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S639_Check_msg_transmission_CAN1
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 1/COMM Task - Set_Values/Transmission subtasks/Check msg transmission CAN1"
      /begin REF_CHARACTERISTIC
        COMM_Phase1
        COMM_Phase_init1
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S639_Check_msg_transmission_CAN2
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 1/COMM Task - Set_Values/Transmission subtasks/Check msg transmission CAN2"
      /begin REF_CHARACTERISTIC
        COMM_Phase2
        COMM_Phase_init2
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S639_Msg_Value_Data_Encoded
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 1/COMM Task - Set_Values/Transmission subtasks/Msg_Value_Data_Encoded"
      /begin REF_CHARACTERISTIC
        delta_a_set
        delta_f_set
        v_set
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        v_set_s
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S666_Check_msg_transmission_CAN1
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 1/COMM Task - Sync bc 1/Transmission subtasks/Check msg transmission CAN1"
      /begin REF_CHARACTERISTIC
        COMM_Phase1
        COMM_Phase_init1
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S666_Check_msg_transmission_CAN2
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 1/COMM Task - Sync bc 1/Transmission subtasks/Check msg transmission CAN2"
      /begin REF_CHARACTERISTIC
        COMM_Phase2
        COMM_Phase_init2
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S687_Desync_calculation
      /* Long identifier        */       "HANcoder_E407_TTA_Group2/HANcoder STM32 Target - E407-STM32 algorithm/TTA CAN System/TTA System/Matrix Cycle Manager/Input Generator Matrix Cycle/input generator basic cycle 1/COMP Task - Sync bc1 check/Process_Messages/Desync calculation"
      /begin REF_CHARACTERISTIC
        COMM_Phase1
        COMM_Phase2
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        Desync_Sync_bc1_ing_s
      /end REF_MEASUREMENT
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF HANcoder_E407_TTA_Group2.a2l */
